# Discord
BOT_TOKEN=seu_token_do_discord
WEBHOOK=url_webhook

# N8N Endpoints
WEBHOOK=url_da_webhook_endpoint_para_comando_/marketing
WEBHOOK_PARCERIA=url_da_webhook_endpoint_para_comando_/parceria

# SendPulse API Credenciais
SENDPULSE_CLIENT_ID=client_id
SENDPULSE_CLIENT_SECRET=client_secret